# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.java
app/src/main/java/com/example/weatherapp/base/: BaseActivity.java
app/src/main/java/com/example/weatherapp/databinding/: BindingImg.java
app/src/main/java/com/example/weatherapp/di/component/: ApplicationComponent.java
app/src/main/java/com/example/weatherapp/di/module/: ActivityBindingModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/weatherapp/model/: CitiesWeather.java
app/src/main/java/com/example/weatherapp/model/citylocationmodel/: CitiesLocationWeather.java  CityWeatherInfo.java
app/src/main/java/com/example/weatherapp/repository/: CityLocationRepository.java  MultiCitiesRepository.java  Urls.java
app/src/main/java/com/example/weatherapp/utils/: Constants.java  DialogUtil.java  Resource.java  Utils.java  Validation.java
app/src/main/java/com/example/weatherapp/view/: MainActivity.java  WeatherCitiesActivity.java  WeatherCityLocationActivity.java
app/src/main/java/com/example/weatherapp/view/adapter/: CitiesAdapter.java  CitiesHourlyAdapter.java  CityLocationAdapter.java
app/src/main/java/com/example/weatherapp/viewmodel/: CityLocationViewModel.java  MultiCitiesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_cities.xml  item_cities_hourly.xml  item_city_daily.xml  main_screen.xml  progress_layout.xml  selection_cities.xml  weather_city_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
